import React from "react";
import "./App.scss";

const records = [
  {
    번호: "11",
    손님: "박병철",
    상담분류: "카드",
    제목: "트래블로그 체크카드",
    내용: "트래블로그 카드, pdf를 통한 상품 설명 후..",
    텔러: "유다영",
    상담일시: "17:45:20"
  },
  {
    번호: "10",
    손님: "박병철",
    상담분류: "적금",
    제목: "(내맘)적금 상담...",
    내용: "(내맘)적금 상담, 카드 상품 관심도 높음, 추...",
    텔러: "유다영",
    상담일시: "17:38:20"
  },
  {
    번호: "9",
    손님: "박병철",
    상담분류: "예금",
    제목: "369예금 상담...",
    내용: "369예금 상담, 고금리 상품 관심도 높음, 추...",
    텔러: "유다영",
    상담일시: "15:12:20"
  },
  {
    번호: "8",
    손님: "이세준",
    상담분류: "연금",
    제목: "리틀빅정기예금 상담...",
    내용: "리틀빅 정기예금 상담, 고금리 상품 관심도 높음, 추...",
    텔러: "유다영",
    상담일시: "14:15:45"
  },
  {
    번호: "7",
    손님: "유도현",
    상담분류: "적금",
    제목: " 가입...",
    내용: "펫사랑적금 관련 문의, 가입 시 필요한 문서 전달",
    텔러: "유다영",
    상담일시: "14:05:30"
  },
  {
    번호: "6",
    손님: "한세진",
    상담분류: "카드",
    제목: "트래블 카드 상담 후...",
    내용: "카드 가입 완료, 추후 창구 재방문예정",
    텔러: "유다영",
    상담일시: "12:40:00"
  },
  {
    번호: "5",
    손님: "손세희",
    상담분류: "예금",
    제목: "리틀빅정기예금 상...",
    내용: "리틀빅 정기예금 상품 가입 완료 및 높은 예금 관심도...",
    텔러: "유다영",
    상담일시: "11:25:50"
  },
  {
    번호: "4",
    손님: "김현지",
    상담분류: "연금",
    제목: "직장인으로 연금가입...",
    내용: "은퇴 20년을 앞두고 연금가입희망, 상품기간임박, 공격적...",
    텔러: "유다영",
    상담일시: "10:10:35"
  },
  {
    번호: "3",
    손님: "이주영",
    상담분류: "적금",
    제목: "하나원큐적금 상담...",
    내용: "스마트뱅킹적금에 있는 하나원큐적금 문의로, 적금가입완료, 보...",
    텔러: "유다영",
    상담일시: "09:55:20"
  },
  {
    번호: "2",
    손님: "박민지",
    상담분류: "카드",
    제목: "체크카드 분실",
    내용: "체크카드 분실 상담, 재발급 완료, 재발급 시 신용카드...",

    텔러: "유다영",
    상담일시: "09:40:23"
  },
  {
    번호: "1",
    손님: "이수현",
    상담분류: "예금",
    제목: "스마트뱅킹 예금 희...",
    내용: "스마트뱅킹에 있는 예금 희망, 전자금융 등록 완료, 상...",
    텔러: "유다영",
    상담일시: "09:12:00"
  }
];
function Worksteller() {
  return <MainContent records={records} />;
}

function MainContent({ records }) {
  return (
    <div className="MainContent">
      <h2>업무 기록 관리</h2>
      <table>
        <thead>
          <tr>
            <th>번호</th>
            <th>손님</th>
            <th>상담 분류</th>
            <th>제목</th>
            <th>내용</th>
            <th>텔러</th>
            <th>상담 일시</th>
          </tr>
        </thead>
        <tbody>
          {records.map((record, index) => (
            <tr key={index}>
              <td>{record.번호}</td>
              <td>{record.손님}</td>
              <td>{record.상담분류}</td>
              <td>{record.제목}</td>
              <td>{record.내용}</td>
              <td>{record.텔러}</td>
              <td>{record.상담일시}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}
export default Worksteller;
